.example-spacer {
  flex: 1 1 auto;
}

.footer{
  background-color: #3f51b5;
  color: #fff;
  width: 100%;
  height: 4rem;
  margin-top: 9.1rem;
}

mat-sidenav-container {
  position: relative;
  height: 100%;
  background-image: linear-gradient(to right bottom, rgb(255, 94, 0), white, white);
}
mat-sidenav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.contenido {
  display: flex;
  flex-direction: column;

}

/* Estilo para la barra lateral */
.mat-sidenav {
  width: 250px;
  background-color: #ffffff;
  color: white;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
}

/* Estilo para el logo */
.mat-toolbar img {
  max-height: 60px;
  padding: 5px;
}

/* Estilo para los enlaces */
.mat-nav-list a {
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.titulo{

  height: 64px;
  background-color: #f5f5f5;
  width: 100%;

}

.titulo >h2{
  width: 10%;
  margin: auto;
}

.info{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.info >b{
  display: flex;
  width: 50%;
  margin: auto;
  font-size: 20px;
}

.contenido mat-toolbar {
  display: flex;
  justify-content: space-between;
}

.contenido mat-toolbar span {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.card-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}
